<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recomendação Nutricional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/vapor/bootstrap.min.css" integrity="sha512-9LoG2EQdcmuEQpzkslqa3whcL8LM+7GGPsW2MK1gRlmiML0G7M5ZPj2aZaW2DyixslBfZoy4kANfP/MYWDCSiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        input:hover {
            box-shadow: 0px 0px 20px rgb(0, 255, 255);
            transition: all 0.3s ease-in-out;
        }
        .btn:hover {
            transform: scale(1.15);
            transition: all 0.2s ease-in-out;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        
        .neon-text {
            font-size: 2rem;
            color: #fff;
            text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
            animation: glow 1.5s infinite alternate;
        }
        
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
            }
            100% {
                text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff, 0 0 40px #00d4ff, 0 0 80px #00d4ff, 0 0 160px #00d4ff;
            }
        }
        body {
            margin: auto;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        
        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        
        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }
        
        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }
        
        @keyframes wave {
            2% {
                transform: translateX(1);
            }
        
            25% {
                transform: translateX(-25%);
            }
        
            50% {
                transform: translateX(-50%);
            }
        
            75% {
                transform: translateX(-25%);
            }
        
            100% {
                transform: translateX(1);
            }
        }
    </style>
</head>
<body>
    <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
    <div class="container mt-5">
        <h2 class="text-center">Suas recomendações</h2>
        <div class="text-center">
            <div class="neon-container">
                <h2 class="neon-text">foram calculadas</h2>
            </div>
        </div>
        
     <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8 col-sm-12">
           
                <div class="mb-3">
                    <label for="glicemia" class="form-label">Colesterol</label>
                    <input type="text" step="0.1" class="form-control" id="glicemia" value="VALOR VAI AQUI" disabled>
                </div>
                <div class="mb-3">
                    <label for="nome" class="form-label">Glicose</label>
                    <input type="text" class="form-control" id="nome" value="VALOR VAI AQUI" disabled>
                </div>
                <div class="mb-3">
                    <label for="t3" class="form-label">T3</label>
                    <input type="text" step="0.1" class="form-control" id="t3" value="VALOR VAI AQUI" disabled>
                </div>
                <div class="mb-3">
                    <label for="t4" class="form-label">T4</label>
                    <input type="text" step="0.1" class="form-control" id="t4" value="VALOR VAI AQUI" disabled>
                </div>
                <div class="mb-3">
                    <label for="tsh" class="form-label">TSH</label>
                    <input type="text" step="0.1" class="form-control" id="tsh" value="VALOR VAI AQUI" disabled>
                </div>
               
                <div class="mb-3">
                    <label for="triglicerideos" class="form-label">Triglicerídeos</label>
                    <input type="text" step="0.1" class="form-control" id="triglicerideos" value="VALOR VAI AQUI" disabled>
                </div>
                <div class="text-center pt-3">
                <a href="#" class="btn btn-primary btn-lg w-50"><i class="bi bi-chevron-double-left"></i> Voltar e recalcular</a>
                </div>
            
        </div>
     </div>
        <div class="mt-3" id="resultado"></div>
    </div>

  
</body>
</html>
